spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.servlet.contextPath=/employee
#spring.resources.static-locations = /static

# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssion@02
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=INFO
logging.path = Logs

spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
management.security.enabled=false
mmanagement.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*

